VITE_FIREBASE_API_KEY=AIzaSyBwNaoEsfW7PFPNySTtPE7dS8lgr5TdsBA
VITE_FIREBASE_AUTH_DOMAIN=sale-online-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sale-online-dev
VITE_FIREBASE_STORAGE_BUCKET=sale-online-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=692087438243
VITE_FIREBASE_APP_ID=1:692087438243:web:38616c6e17dd554384f816
VITE_FIREBASE_MEASUREMENT_ID=G-HT9R87F5QR
